<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EADI - Compra e Aluguel de Imóveis</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" type="text/css" href="estilos/style.css" />
  </head>
  <body>
    <header>
      <section class="container-logo">
        <a href="index.html"
          ><img src="imagens/logo/logo-pequena.png" alt="Logo do site"
        /></a>
      </section>
      <section class="container-contas">
        <div class="container-conta-anunciante">
          <a href="#">
            <p>Anunciante</p>
          </a>
        </div>
        <div class="container-entrar-conta">
          <a href="paginas/login.html">
            <button class="btn-entrar-conta">
              <i class="material-symbols-outlined icone-criar-conta">
                person
              </i>
              Entrar
            </button>
          </a>
        </div>
        <div class="container-criar-conta">
          <a href="paginas/cadastro.html">
            <button class="btn-criar-conta">Criar conta</button>
          </a>
        </div>
      </section>
    </header>
    <main>
      <section class="container-conteudo-principal">
        <section class="container-img-principal">
          <img src="imagens/pessoas/ilustrativa.jpg" alt="Imagem ilustrativa" />
        </section>

        <section class="container-titulo-principal">
          <h1>A Chave para Seu Futuro: Aluguel e Compra de Imóveis</h1>
          <p>Infinitas oportunidades para ter o lar dos seus sonhos</p>
        </section>
        <section class="container-form-busca">
          <form action="get">
            <div class="container-input-cidade">
              <label for="cidade">Qual o CEP da sua cidade?</label>
              <input type="number" id="cidade" placeholder="00000-000" />
            </div>
            <div class="container-input-opcao">
              <p>Você quer:</p>
              <div class="container-btn">
                <button class="selecionado">Alugar</button>
                <button >Comprar</button>
              </div>
            </div>
            <div class="container-btn-buscar">
              <button class="btn-buscar-imoveis">Buscar imóveis</button>
            </div>
          </form>
        </section>
      </section>
      <section class="container-conteudo-navegacao">
        <section class="conatiner-recomendacoes">
          <div class="container-titulo-recomendacoes">
            <h1>Recomendações para cada perfil</h1>
          </div>
          <div class="container-recomendados">
            <a href="#">
              <div class="recomendados recomendado-sozinho">
                <img
                  src="imagens/pessoas/1pessoa.jpg"
                  alt="Imagem com 1 pessoa"
                />
                <p>Para 1 pessoa</p>
                <p>Imóveis ideais para quem quer morar sozinho</p>
              </div>
            </a>
            <a href="#">
              <div class="recomendados recomendado-casal">
                <img src="imagens/pessoas/casal.jpg" alt="Imagem de casal" />
                <p>Para o par perfeito</p>
                <p>
                  Procurando um lugar perfeito para morar com o mozão? É aqui!
                </p>
              </div>
            </a>
            <a href="#">
              <div class="recomendados recomendado-familia">
                <img
                  src="imagens/pessoas/familia.jpg"
                  alt="Imagem de família"
                />
                <p>Espaço para toda a família</p>
                <p>Áreas com bastante espaço para brincar com as crianças</p>
              </div>
            </a>
            <a href="#">
              <div class="recomendados recomendado-com-pet">
                <img
                  src="imagens/pessoas/pet.jpg"
                  alt="Imagem de pessoa com animal"
                />
                <p>Quer espaço para o seu pet?</p>
                <p>Imóveis com pátios grandes para seu animal se divertir</p>
              </div>
            </a>
          </div>
        </section>
        <section class="conatiner-destaques">
          <div class="conatiner-titulo-destaques">
            <p>Destaques</p>
          </div>
          <div class="conatiner-destacados">
            <div class="destacados destacado1"></div>
            <div class="destacados destacado2"></div>
            <div class="destacados destacado3"></div>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <section class="container-sobre-empresa">
        <div class="container-institucional">
          <ul class="lista-instituicao">
            <p>Institucional</p>
            <li>Trabalhe conosco</li>
            <li>Ajuda</li>
          </ul>
        </div>
        <div class="container-sobre">
          <ul class="lista-sobre">
            <p>Sobre nos</p>
            <li>Quem somos?</li>
            <li>Parcerias</li>
          </ul>
        </div>
        <div class="container-redes-sociais">
          <ul class="lista-redes-sociais">
            <p>Redes sociais</p>
            <li>
              <a href="#"
                ><img src="imagens/sociais/whatsapp.png" alt="Whatsapp"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="imagens/sociais/instagram.png" alt="Instagram"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="imagens/sociais/youtube.png" alt="YouTube"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="imagens/sociais/facebook.png" alt="Facebook"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="imagens/sociais/x.png" alt="Twitter/X"
              /></a>
            </li>
          </ul>
        </div>
      </section>
      <section class="container-termos">
        <div class="container-links-termos">
          <ul class="lista-termos">
            <li><a href="#">Termos de uso</a></li>
            <li><a href="#">Política de privacidade</a></li>
            <li><a href="#">Política de cookies</a></li>
            <li><a href="#">Portal de privacidade</a></li>
          </ul>
        </div>
        <div class="container-copyright">
          <p>&copy; Copyright 2023</p>
        </div>
      </section>
    </footer>
  </body>
</html>
